import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.JButton;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author pc
 */
public class BoardFrame extends javax.swing.JFrame {

    private int row;
    private int col;
    JButton btTables[][] = null;
    Table table;
    Player o;
    Player x;

    /**
     * Creates new form BoardFrame
     */
    public BoardFrame() {
        initComponents();
        initTable();
        initGame();
        showTable();
        hideNewGame();
        btNewGame.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                newGame();
            }
        });
        statusScore();

    }

    private void statusScore() {
        statusO.setText(o.toString());
        statusX.setText(x.toString());
    }

    private void initGame() {
        PlayerService.load();   
        o = PlayerService.getO();
        x = PlayerService.getX();
        table = new Table(o, x);
    }

    private void initTable() {
        JButton tables[][] = {{btTabal1, btTabal2, btTabal3},
        {btTabal4, btTabal5, btTabal6},
        {btTabal7, btTabal8, btTabal9}};
        btTables = tables;
        //int count=0;
        for (int i = 0; i < btTables.length; i++) {
            for (int j = 0; j < btTables[i].length; j++) {
                btTables[i][j].addActionListener(new ActionListener() {
                    @Override
                    
                    public void actionPerformed(ActionEvent e) {
                        String strCom = e.getActionCommand();
                        String coms[] = strCom.split(","); //={"1","1"}
                        //count++;
                        row = Integer.parseInt(coms[0]);
                        col = Integer.parseInt(coms[1]);
                        
                        if (table.setRowCol(row, col)) {
                            
                            showTable();
                            if (table.checkWin() || table.checkDraw()) {
                                showWin(); 
                                return;
                            }
                            swithTurn();

                        }

                    }
                });
            }
        }
    }
    public void updateScore(Player player) {
        if (player.getName() == 'O') {
            o.setWin();
            x.setLose();
        } else {
            x.setWin();
            o.setLose();
        }
    }
    public void updateStat() {
        o.setDraw();
        x.setDraw();
    }

    private void showRowCol() {
        lblRowCol.setText("Row: " + row + "Col: " + col);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btTabal1 = new javax.swing.JButton();
        btTabal2 = new javax.swing.JButton();
        btTabal3 = new javax.swing.JButton();
        btTabal4 = new javax.swing.JButton();
        btTabal5 = new javax.swing.JButton();
        btTabal6 = new javax.swing.JButton();
        btTabal7 = new javax.swing.JButton();
        btTabal8 = new javax.swing.JButton();
        btTabal9 = new javax.swing.JButton();
        lblRowCol = new javax.swing.JLabel();
        btNewGame = new javax.swing.JButton();
        btnSave = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        playerO = new javax.swing.JLabel();
        statusO = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        playerX = new javax.swing.JLabel();
        statusX = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btTabal1.setBackground(new java.awt.Color(240, 221, 184));
        btTabal1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        btTabal1.setText("-");
        btTabal1.setActionCommand("1,1");
        btTabal1.setMaximumSize(new java.awt.Dimension(80, 80));
        btTabal1.setMinimumSize(new java.awt.Dimension(80, 80));
        btTabal1.setPreferredSize(new java.awt.Dimension(80, 80));

        btTabal2.setBackground(new java.awt.Color(240, 221, 184));
        btTabal2.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        btTabal2.setText("-");
        btTabal2.setActionCommand("1,2");
        btTabal2.setMaximumSize(new java.awt.Dimension(80, 80));
        btTabal2.setMinimumSize(new java.awt.Dimension(80, 80));
        btTabal2.setPreferredSize(new java.awt.Dimension(80, 80));

        btTabal3.setBackground(new java.awt.Color(240, 221, 184));
        btTabal3.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        btTabal3.setText("-");
        btTabal3.setActionCommand("1,3");
        btTabal3.setMaximumSize(new java.awt.Dimension(80, 80));
        btTabal3.setMinimumSize(new java.awt.Dimension(80, 80));
        btTabal3.setPreferredSize(new java.awt.Dimension(80, 80));

        btTabal4.setBackground(new java.awt.Color(240, 221, 184));
        btTabal4.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        btTabal4.setText("-");
        btTabal4.setActionCommand("2,1");
        btTabal4.setMaximumSize(new java.awt.Dimension(80, 80));
        btTabal4.setMinimumSize(new java.awt.Dimension(80, 80));
        btTabal4.setPreferredSize(new java.awt.Dimension(80, 80));

        btTabal5.setBackground(new java.awt.Color(240, 221, 184));
        btTabal5.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        btTabal5.setText("-");
        btTabal5.setActionCommand("2,2");
        btTabal5.setMaximumSize(new java.awt.Dimension(80, 80));
        btTabal5.setMinimumSize(new java.awt.Dimension(80, 80));
        btTabal5.setPreferredSize(new java.awt.Dimension(80, 80));

        btTabal6.setBackground(new java.awt.Color(240, 221, 184));
        btTabal6.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        btTabal6.setText("-");
        btTabal6.setActionCommand("2,3");
        btTabal6.setMaximumSize(new java.awt.Dimension(80, 80));
        btTabal6.setMinimumSize(new java.awt.Dimension(80, 80));
        btTabal6.setPreferredSize(new java.awt.Dimension(80, 80));

        btTabal7.setBackground(new java.awt.Color(240, 221, 184));
        btTabal7.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        btTabal7.setText("-");
        btTabal7.setActionCommand("3,1");
        btTabal7.setMaximumSize(new java.awt.Dimension(80, 80));
        btTabal7.setMinimumSize(new java.awt.Dimension(80, 80));
        btTabal7.setPreferredSize(new java.awt.Dimension(80, 80));

        btTabal8.setBackground(new java.awt.Color(240, 221, 184));
        btTabal8.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        btTabal8.setText("-");
        btTabal8.setActionCommand("3,2");
        btTabal8.setMaximumSize(new java.awt.Dimension(80, 80));
        btTabal8.setMinimumSize(new java.awt.Dimension(80, 80));
        btTabal8.setPreferredSize(new java.awt.Dimension(80, 80));

        btTabal9.setBackground(new java.awt.Color(240, 221, 184));
        btTabal9.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        btTabal9.setText("-");
        btTabal9.setActionCommand("3,3");
        btTabal9.setMaximumSize(new java.awt.Dimension(80, 80));
        btTabal9.setMinimumSize(new java.awt.Dimension(80, 80));
        btTabal9.setPreferredSize(new java.awt.Dimension(80, 80));

        lblRowCol.setBackground(new java.awt.Color(204, 153, 255));
        lblRowCol.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        lblRowCol.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblRowCol.setText("Row: ?,Col: ?");

        btNewGame.setBackground(new java.awt.Color(255, 242, 229));
        btNewGame.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        btNewGame.setText("New Game");

        btnSave.setBackground(new java.awt.Color(153, 255, 204));
        btnSave.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        jPanel1.setBackground(new java.awt.Color(255, 204, 204));
        jPanel1.setPreferredSize(new java.awt.Dimension(0, 120));

        playerO.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        playerO.setText("Player O:");

        statusO.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        statusO.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        statusO.setText("jLabel2");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(playerO)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(statusO, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(statusO, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE)
                    .addComponent(playerO, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(153, 204, 255));
        jPanel2.setPreferredSize(new java.awt.Dimension(0, 120));

        playerX.setFont(new java.awt.Font("Arial", 1, 18)); // NOI18N
        playerX.setText("Player X:");

        statusX.setFont(new java.awt.Font("Arial", 0, 18)); // NOI18N
        statusX.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        statusX.setText("jLabel1");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(playerX)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(statusX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(14, 14, 14))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(playerX, javax.swing.GroupLayout.DEFAULT_SIZE, 98, Short.MAX_VALUE))
                    .addComponent(statusX, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btNewGame, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btTabal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btTabal2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btTabal3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btTabal4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btTabal5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btTabal6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(btTabal7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btTabal8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btTabal9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 489, Short.MAX_VALUE)
                            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 489, Short.MAX_VALUE)))
                    .addComponent(lblRowCol, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSave, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btTabal1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTabal2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTabal3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btTabal6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTabal5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTabal4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btTabal9, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTabal8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btTabal7, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(lblRowCol, javax.swing.GroupLayout.DEFAULT_SIZE, 123, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btNewGame, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnSave)
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        PlayerService.save();
    }//GEN-LAST:event_btnSaveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BoardFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new BoardFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btNewGame;
    private javax.swing.JButton btTabal1;
    private javax.swing.JButton btTabal2;
    private javax.swing.JButton btTabal3;
    private javax.swing.JButton btTabal4;
    private javax.swing.JButton btTabal5;
    private javax.swing.JButton btTabal6;
    private javax.swing.JButton btTabal7;
    private javax.swing.JButton btTabal8;
    private javax.swing.JButton btTabal9;
    private javax.swing.JButton btnSave;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblRowCol;
    private javax.swing.JLabel playerO;
    private javax.swing.JLabel playerX;
    private javax.swing.JLabel statusO;
    private javax.swing.JLabel statusX;
    // End of variables declaration//GEN-END:variables

    private void hideNewGame() {
        btNewGame.setVisible(false);
    }

    private void showNewGame() {
        btNewGame.setVisible(true);
    }

    private void showTable() {
        char data[][] = table.getData();
        for (int i = 0; i < btTables.length; i++) {
            for (int j = 0; j < btTables[i].length; j++) {
                btTables[i][j].setText("" + data[i][j]);
            }
        }
    }

    private void swithTurn() {
        table.switchTurn();
        showTurn();
    }

    private void showTurn() {
        lblRowCol.setText("Turn" + table.getCurrentPlayer().getName());
    }

    private void showWin() {
        if (table.getWinner() == null) {
            lblRowCol.setText("Drawwwwww");
            updateStat();
            
        } else {
            lblRowCol.setText(table.getWinner().getName() + " Win!!");
            updateScore(table.getWinner());
        }
        for (int i = 0; i < btTables.length; i++) {
            for (int j = 0; j < btTables[i].length; j++) {
                btTables[i][j].setEnabled(false);
            }
        }
        statusScore();
        showNewGame();

    }

    private void newGame() {
        table = new Table(o, x);
        showTable();
        for (int i = 0; i < btTables.length; i++) {
            for (int j = 0; j < btTables[i].length; j++) {
                btTables[i][j].setEnabled(true);
            }
        }
    }
    
}
